Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
UserControl=prjControl\Gauge.ctl
ResFile32="BmpData.res"
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="OldStyleGauge"
ExeName32="OldGauge.ocx"
Command32=""
Name="OldStyleGauge"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Needle.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Les Productions J.F."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
